<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/main"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLASSIC BOOKS"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="vn.edu.usth.midterm_1.Book3Fragment"
                android:id="@+id/book1"/>
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="vn.edu.usth.midterm_1.Book5Fragment"
                android:id="@+id/book2"/>
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="vn.edu.usth.midterm_1.Book2Fragment"
                android:id="@+id/book3"/>
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="vn.edu.usth.midterm_1.Book4Fragment"
                android:id="@+id/book4"/>
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="vn.edu.usth.midterm_1.Book1Fragment"
                android:layout_marginBottom="20dp"
                android:id="@+id/book5"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>